{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Data Source=localhost;Persist Security Info=True;User ID=sa;Password=*****;Initial Catalog=movie-ecommerce-db"
  }
}
